API_KEY = '5f0f752403679c3bc69a2935a99f32ce'
LOCAL_MOVIE_ENDPOINT = 'http://localhost:3010/'
MOVIE_ENDPOINT = 'https://api.themoviedb.org'
POSTER_ENDPOINT = 'https://image.tmdb.org/t/p/w400/'
POSTER_ENDPOINT_BANNER = 'https://image.tmdb.org/t/p/original'
